=LDR  01967cam a2200313 a 4500
=001  99141663810302021
=005  20250515153436.0
=008  840308s1935\\\\xxk\\\\\\\\\\\000\0\eng\\
=035  \\$a1416638
=035  \\$a(UkLSE)1416638-lsedb
=035  \\$a(OCoLC)09331769$z(OCoLC)217175771$z(OCoLC)562870165$z(OCoLC)656109409$z(OCoLC)656169467$z(OCoLC)750468826$z(OCoLC)911711160$z(OCoLC)1079228937$z(OCoLC)1229269149$z(OCoLC)1275491528$z(OCoLC)1276135744$z(OCoLC)1382842417$z(OCoLC)1434644254$z(OCoLC)1464119873
=082  14$a324.623092$c22
=094  \\$a324.6230924$kPAN
=100  1\$aPankhurst, E. Sylvia$q(Estelle Sylvia),$d1882-1960.$0http://id.loc.gov/authorities/names/n50052783$1http://viaf.org/viaf/51731588
=245  14$aThe life of Emmeline Pankhurst :$bthe suffragette struggle for women's citizenship /$cby E. Sylvia Pankhurst
=260  \\$aLondon :$bT. Werner Laurie,$c1935
=300  \\$a180p
=500  \\$aJB Society Library'
=599  1\$a3800166314 donated by Michael Foot in memory of Jill Craigie
=600  10$aPankhurst, Emmeline,$d1858-1928.$0http://id.loc.gov/authorities/names/n50050204$1http://viaf.org/viaf/44380444
=651  \0$aGreat Britain$asuffrage movements$iwomen's$aPankhurst, Emmeline$f1858-1928$abiographies.
=693  \\$zJosephine Butler Collection

=LDR  02673cam a2200385 a 4500
=001  99141840710302021
=005  20250515153438.0
=008  780504s1931\\\\xxk\\\\\\\\\\\000\\\\\\\\
=035  \\$a1418407
=035  \\$a(UkLSE)1418407-lsedb
=035  \\$a(OCoLC)02527345$z(OCoLC)977268564$z(OCoLC)1152816299$z(OCoLC)1171429335$z(OCoLC)1229265794$z(OCoLC)1229803097$z(OCoLC)1275730387$z(OCoLC)1276317951$z(OCoLC)1276686245$z(OCoLC)1382855776$z(OCoLC)1382876922$z(OCoLC)1401248998$z(OCoLC)1454905944$z(OCoLC)1464119373
=082  14$a324.6230941
=094  \\$a324.6230941$kPAN
=100  1\$aPankhurst, E. Sylvia$q(Estelle Sylvia),$d1882-1960.$0http://id.loc.gov/authorities/names/n50052783$1http://viaf.org/viaf/51731588
=245  14$aThe suffragette movement :$ban intimate account of persons and ideals /$cby E Sylvia Pankhurst
=260  \\$aLondon :$bLongmans, Green and Co,$c1931
=300  \\$axii, 631 p. :$bill. ;$c24 cm
=500  \\$aJB Society Library'
=599  1\$aMrs Strachey
=599  1\$a3800071365 Michael Foot in memory of Jill Craigie (signed by Jill Craigie) ; 3111641436 Jill Craigie (signed by Jill Craigie)
=650  \0$aWomen$xSuffrage$zGreat Britain$xHistory.$0http://id.loc.gov/authorities/subjects/sh2010119218
=651  \0$aGreat Britain$asuffrage movements$iwomen's$dto 1930$aearly works.
=693  \\$zJosephine Butler Collection

